[metadata]
name = vppapigen
version = VERSION
description = VPP API file parser/generator
author = 'Ole Troan',
author_email = 'ot@cisco.com',
url = 'https://wiki.fd.io/view/VPP',
license = 'Apache-2.0',
long_description = file: VPPAPI.md
long_description_content_type='text/markdown'

classifiers =
    Framework :: FD.io VPP
    License :: OSI Approved :: Apache 2
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
# bug https://github.com/pypa/packaging/issues/107
#  python_requires = '>= 3.5'
packages = find:
install_requires =
    ply >= 3.11

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    vppapigen = vppapigen:cli
